spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.username=postgres
spring.datasource.password=Aa753159


spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
